server.servlet.context-path=/minhastarefas

#spring.profiles.active=dev

app.jwt.SecretKey=ChaveSecreta
app.jwt.ExpirationMs=28800000

spring.profiles.active=dev 

#${APP_PROFILE:test}

spring.jpa.open-in-view=false